/* Start Variables */
:root{
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding:100px
}
/* End Variables */

/* Start Global Rules */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Poppins', sans-serif;
}
ul{
list-style: none;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
    .container {
      width: 750px;
    }
}
  /* Medium */
@media (min-width: 992px) {
    .container {
      width: 970px;
    }
}
  /* Large */
@media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
}  
/* End  Global Rules */ 

/* Start Components */
.main-heading{
    text-align: center;
}

.main-heading h2{
    font-size: 40px;
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 70px;
    position: relative;
}

.main-heading h2::before{
    content: "";
    position: absolute;
    left: 50%;
    transform: translatex(-50%);
    bottom: -30px;
    height: 2px;
    width: 120px;
    background-color: var(--main-color);
}

.main-heading h2::after{
    content: "";
    position: absolute;
    left: 50%;
    transform: translatex(-50%);
    width: 14px;
    height: 14px;
    bottom: -38px;
    border: 2px solid var(--main-color);
    border-radius: 50%;
    background-color: white;
    z-index: 2;
}

.main-heading p{
    width: 500px;
    max-width: 100%;
    margin: 0 auto 70px;
    color: #777;
    line-height: 2;
}
/* End Components */

/* Start Header */
header{
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
 header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
 }

header .container::after{
    content: "";
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    bottom: 0;
    width: calc(100% - 30px);
    left: 15px;
}

header .container .logo img{
    height: 40px;
}

header .container nav{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
header .container nav  .menu{
color: white;
font-size: 22px;
}

@media(min-width:768px){
    header .container nav .menu{
        display: none;
    }
}

header .container nav ul{
    display: flex;
}

@media(max-width:767px){
    header .container nav ul{
        display: none;
    }

    header .container nav .menu:hover + ul{
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(0 0 0 / 50%);
    }

    header .container nav ul li a{
        padding: 15px !important;
    }
}

header .container nav ul li a{
    display: block;
    padding: 40px 10px;
    text-decoration: none;
    color: white;
    font-size: 14px;
    transition: 0.3s;
    position: relative;
    z-index: 2;
}

header .container nav li a.active ,
header .container nav li a:hover 
{
color: var(--main-color);
border-bottom: 1px solid var(--main-color);
}

header .container nav .form{
    width: 40px;
    height: 30px;
    margin-left: 30px;
    border-left: 1px solid white;
    position: relative;
}

header .container nav .form i{
    position: absolute;
    top: 50%;
    right: 0;
    color: white;
    font-size: 20px;
    transform: translateY(-50%);
}
/* End Header */

/* Start Landing */
.landing{
    min-height: 100vh;
    background-color: #1f2021;
    background-image: url(../images/landing.jpg);
    background-size: cover;
    position: relative;
}

.landing .overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 60%);
}

.landing .text{
    position: absolute;
    left: 0;
    top: 50%;
    background-color: var(--transparent-color);
    padding: 50px;
    width: 50%;
    color: white;
    transform: translateY(-50%);
    display: flex;
    justify-content: flex-end;
}

.landing .text .content{
    max-width: 500px;
}

@media (max-width:767px){
    .landing .text{
        width: 100%;
    }

    .landing .text .content{
        max-width: 100%;
    }
}

.landing .text .content h2{
    font-size:30px ;
    font-weight: normal;
    line-height: 1.4;
    margin-bottom: 20px;
}

.landing .text .content p{
    font-size: 14px;
    line-height: 2;
}

.landing .change-background{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;
}

@media (max-width:767px){
    .landing .change-background{
        display: none;
    }
}

.landing .left{
    left: 30px;
}

.landing .right{
    right: 30px;
}

.landing .bullets{
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translatex(-50%);
    display: flex;
}

.landing .bullets li{
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 1px solid white;
    margin-right: 10px;
}

.landing .bullets .active ,
.landing .bullets li:hover
{
    background-color: var(--main-color);
    border-color: var(--main-color);
}

/* End Landing */

/* Start Services */
.services{
    padding-top:var(--section-padding) ;
    padding-bottom: var(--section-padding);
}
@media(min-width:768px){
    .services .services-content{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(400px , 1fr));
        grid-row-gap: 60px;
        grid-column-gap: 40px;
    }
}


.services .services-content .srv-box{
    display: flex;
    box-shadow: 2px 2px 30px rgba(0,0,0,0.1);
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.3s;
}

.services .services-content .srv-box:hover{
    transform: translateY(-10px);
}

.services .services-content .srv-box i{
    margin-right: 40px;
}

@media(max-width:767px){
    .services .services-content .srv-box{
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }

    .services .services-content .srv-box i{
        margin: 0 0 30px;
    }
}

.services .services-content .srv-box .text h3{
    margin-bottom :20px ;
    color: var(--main-color);
    text-transform: capitalize;

}
.services .services-content .srv-box .text p{
    color: #777;
    line-height: 1.6;
}
/* End Services */

/* Start Design */
.design{
    padding-top:var(--section-padding) ;
    padding-bottom: var(--section-padding);
    height: 600px;
    background-image: url(../images/design.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
    overflow: hidden;
    display: flex;
    align-items: center;
}

.design::after{
    content: "";
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 60%);

}

.design .image , 
.design .text{
    position: relative;
    z-index:2;
    flex: 1;
}

.design .image {
    height: 550px;
    text-align: center;
}

@media(max-width:767px){
    .design .image{
        display: none;
    }
}

.design .image img{
    max-height: 100%;
    position: relative;
    bottom: -220px;
}

.design .text{
    padding: 50px;
    color: white;
    background-color: var(--transparent-color);
}

.design .text h2{
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 30px;

}

.design .text ul li{
    padding: 15px 0;

}

.design .text ul li::before{
     font-family: "Font Awesome 5 Free";
     content: "\f108";
     font-weight: 900;
     margin-right: 30px;
     position: relative;
     top: 1;
}
/* End Design */

/* Start portoflio */
.portoflio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.portoflio .titles{
    display: flex;
    justify-content: center;
}

.portoflio .titles li{
    padding: 10px;
    transition: 0.3s;
    cursor: pointer;
    margin-left: 5px;
}

.portoflio .titles li.active ,
.portoflio .titles li:hover{
    background-color: var(--main-color);
    color: white;
}

.portoflio  .protoflio-content{
    margin-top: 60px;
    display: flex;
    flex-wrap: wrap;
}

.portoflio  .protoflio-content .box{
    overflow: hidden;
    position: relative;
}

.portoflio  .protoflio-content .box::before{
    content: attr(data-work);
    position: absolute;
    top:0;
    left: -100%;
    width: 100%;
    height: 100%;
    background-color: var(--transparent-color);
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    color: white;
    transition: 0.5s;
}

.portoflio  .protoflio-content .box:hover::before{
    left: 0;
}

@media (min-width: 768px){
    .portoflio  .protoflio-content .box{
        flex-basis: 50%;
    } 
}

@media (min-width: 1199px){
    .portoflio  .protoflio-content .box{
        flex-basis: 25%;
    } 
}

.portoflio  .protoflio-content .box img{
    max-width: 100%;
}

.portoflio a{
    display: block;
    text-align: center;
    width: fit-content;
    background-color: var(--main-color);
    color: white;
    padding: 15px 20px;
    text-decoration: none;
    text-transform: uppercase;
    margin: 30px auto;
}
/* End portoflio */

/* Start Video */
.video{
    position: relative;
    overflow: hidden;
}

.video::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 40%);
}

.video video{
    width: 100%;
}

.video .text{
    position: absolute;
    top: 50%;
    left: 0;
    transform: translatey(-50%);
    background-color: var(--transparent-color);
    width: 100%;
    text-align: center;
    color: white;
    padding: 50px;
}

.video .text h2{
    margin: 0 0 30px ;
    font-weight: normal;
    text-transform: uppercase;
}

.video .text p{
margin-bottom: 30px;
}

.video .text button{
background-color: black;
width: fit-content;
padding: 10px 20px;
color: white;
text-transform: uppercase;
border: none;
border-radius: 20px;
}
/* End video */

/* Start About */
.about{
    padding-top: var(--section-padding);
    text-align: center;
    overflow: hidden;
}

.about img{
    max-width: 100%;
    position: relative;
    bottom: -120px;
    margin-top: -120px;
}

@media (max-width:767px){
    .about img{
        bottom: -60px;
        margin-top: -60px;
    }
}
/* End About */

/* Start Stats */
.stats{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    background-image: url(../images/stats.png);
    background-size: cover;
    position: relative;
}

.stats::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 70%);
}

.stats .stats-content{
    display: flex;
    flex-wrap: wrap;
    position: relative;
}

.stats .stats-content .box{
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}

@media (max-width:767px){
    .stats .stats-content .box{
        flex-basis: 100%;
    } 
}

@media (min-width:768px){
    .stats .stats-content .box{
        flex-basis: 50%;
    } 
}

@media (min-width:992px){
    .stats .stats-content .box{
        flex-basis: 25%;
    } 
}

.stats .stats-content .box i{
    height: 50px;
    width: 50px;
    background-color: black;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0 auto 30px;
    transition: 0.5s;
}

.stats .stats-content .box i:hover{
    transform: rotate(1turn);
}
.stats .stats-content .box .number{
    font-size: 50px;
    font-weight: 500;
    margin: 0 0 20px;
}
.stats .stats-content .box p{
    font-size: 14px;
}
/* End Stats */

/* Start Skills */
.our-skills{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.our-skills .skills-content{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

@media (min-width:992px){
    .our-skills .skills-content > div{
        flex-basis: 45%;
    }
}

@media (max-width:991px){
    .our-skills .skills-content > div{
        flex-basis: 100%;
        margin-bottom: 20px;
    }
}

.our-skills .skills-content > div > h3{
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
    margin: 0 0 10px;
}

.our-skills .skills-content > div > p{
    color: #777;
    text-align: center ;
    line-height: 2;
    margin-bottom: 60px;
}

.our-skills .skills-content .testimonials .content{
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    box-shadow: 2px 2px 30px rgba(0,0,0,0.1);
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    position: relative;

}

.our-skills .skills-content .testimonials .content:hover::before 
{
    display: block;
    content: "";
    position: absolute;
    width: calc(100%  );
    height: calc(100%); 
    background-color: var(--main-color);
    border-radius: 10px;
    z-index: -1;
    animation: 1s clockwise infinite;  
}

@keyframes clockwise{
    0%{
        top: -5px;
        left: 0;
    }

    12%{
        top: -2px;
        left: 2px;
    }

    25%{
        top: 0;
        left: 5px;
    }

    37%{
        top: 2px;
        left: 2px;
    }

    50%{
        top: 5px;
        left: 0;
    }

    62%{
        top: 2px;
        left: -2px;
    }

    75%{
        top: 0px;
        left: -5px;
    }

    87%{
        top: -2px;
        left: -2px;
    }

    100%{
        top: -5px;
        left: -0px;
    }
}

.our-skills .skills-content .testimonials .content img{
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-right: 50px;
}

@media(max-width:767px){
    .our-skills .skills-content .testimonials .content{
        flex-direction: column;
        text-align: center;
    }
    .our-skills .skills-content .testimonials .content img{
        margin: 0 auto 20px;
    }
}

.our-skills .skills-content .testimonials .content .text{
    line-height: 1.4;
}
.our-skills .skills-content  .content .text p{
    margin-top: 10px;
    color: #777;
    text-align: right;
    font-size: 14px;
}

.our-skills .skills-content .testimonials .bullets{
    display: flex;
    justify-content: center;
    margin-top: 30px;
    margin-bottom: 30px;
}
.our-skills .skills-content .testimonials .bullets li{
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 1px solid #aaa;
    margin-right: 10px;
}
.our-skills .skills-content .testimonials .bullets .active{
    background-color: var(--main-color);
    border-color: var(--main-color);
}

.our-skills .skills .prog-holder{
    margin-bottom: 30px;
}

.our-skills .skills .prog-holder h4{
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 15px;
}

.our-skills .skills .prog-holder .prog{
    background-color: #dedadc;
    height: 30px;
}

.our-skills .skills .prog-holder .prog span{
    display: block;
    position: relative;
    height: 100%;
    background-color: var(--main-color);
}

.our-skills .skills .prog-holder .prog span::before{
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    top: -40px;
    right: -18px;
    padding: 4px 0;
    width: 40px;
    text-align: center;
    border-radius: 4px;
}
.our-skills .skills .prog-holder .prog span::after{
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent transparent;
    right: -8px;
    top: -15px;
}
/* End Skills */

/* Start quote */
.quote{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    background-image: url(../images/quote.jpg);
    background-position: center;
    background-size: cover;
    position: relative;  
    color: white;
}

.quote::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color:rgba(0, 0, 0, 80%)  
}

.quote .container{
    position: relative;

}

.quote .container q{
    font-size: 20px;
    margin-bottom: 20px;
    display: block;
}
/* End quote */

/* Start Pricing */
.pricing{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);   
}

.pricing .pricing-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

@media(max-width:767px){
    .pricing .pricing-content{
        grid-template-columns: 1fr;
        text-align: center;
    }
}

@media(max-width:500px){
    .pricing .pricing-content{
        grid-template-columns: 1fr;
        text-align: initial;
        
    }
}

.pricing .pricing-content .card{
    max-width: 100%;
    box-shadow: 2px 2px 30px rgba(0,0,0,0.1);
    background-color: #fff;
    cursor: pointer;
    overflow: hidden;
    transition: .3s linear;
    padding-left: 10px;
    padding-right: 10px;
}

.pricing .pricing-content .card:hover{
    transform: translateY(-25px);
}

.pricing .pricing-content .card .card-header{
    background-color: var(--main-color);
    width: fit-content;
    color: #fff;
    padding: 12px 30px;
    border-radius: 0 0 20px 20px;
    font-size: 16px;
    text-transform: uppercase;
    font-weight: 600;
    transition: .4s linear;
    text-align: center;
    margin: auto;
}


.pricing .pricing-content .card:hover .card-header{
    box-shadow: 0 0 0 28.5em var(--main-color);
}

.pricing .pricing-content .card .price{
    font-size: 60px;
    margin: 40px auto;
    color: var(--main-color);
    transition: .2s linear;
    text-align: center;
}

.pricing .pricing-content .card .price::before{
    content: "$";
  font-size: 25px;
  position: relative;
  top: -40px;
  margin-right: 15px;
  font-weight: normal;
}
.pricing .pricing-content .card .price::after{
    content: "/Mo";
  font-size: 20px;
  position: relative;
  right: -15px;
}

.pricing .pricing-content .card:hover .price ,
.pricing .pricing-content .card:hover
{
    color: white;
}

.pricing .pricing-content .card ul li{
    font-size: 15px;
    padding: 10px 0;
}

.pricing .pricing-content .card ul li::before{
    font-family: "Font Awesome 5 Free";
    content: "\f00c";
    font-weight: 900;
    margin-right: 10px;
    position: relative;
    top: 1;
} 

.order-btn{
    display: block;
    width: fit-content;
    margin-bottom: 40px;
    margin-top: 80px;
    border: 2px solid #0fbcf9;
    color: #0fbcf9;
    padding: 18px 40px;
    border-radius: 8px;
    text-transform: uppercase;
    font-weight: 500;
    transition: .3s linear;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    text-decoration: none;
  }

  .order-btn:hover{
    background-color: #0fbcf9;
    color: #fff;
  }

  
/* End Pricing */

/* Start Subscribe */
.subscribe{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    color:white ;
    position: relative;
}

.subscribe::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color:rgba(0, 0, 0, 70%);
}

.subscribe  .container{
    position: relative;
    display: flex;
    align-items: center;
}

@media(max-width:991px){
    .subscribe  .container{
        flex-direction: column;
    } 
}
.subscribe .container form{
    display: flex;
    width: 500px;
    max-width: 100%;
    position: relative;
}

.subscribe .container form i{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left:25px
}

.subscribe form input[type="email"]{
    border: 1px solid white;
    background: none;
    border-right:none ;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
}
.subscribe form input[type="submit"]{
    width: 130px;
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
    border: 1px solid white;
    border-left: none;
    text-transform: uppercase;
}
.subscribe form input[type="email"]:focus ,
.subscribe form input[type="submit"]:focus{
    outline: none;
}
.subscribe form ::placeholder{
    color: white;
    
}

.subscribe p{
    line-height: 2;
    margin-left: 50px;
}

@media(max-width:991px){
    .subscribe p{
        margin: 30px 0 0;
    } 
}
/* End Subscribe */

/* Start Contact  */
.contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);    
}

.contact-wrap {
	width: 95%;
	height: auto;
	margin: auto;
	display: flex;
	flex-wrap: wrap;
}

.contact-in {
	padding: 40px 30px;
}

.contact-in:nth-child(1) {
	flex: 30%;
	background: url(../images/contact1.jpg);
	color: #fff;
}

.contact-in:nth-child(2) {
	flex: 45%;
	background:var(--main-color);
}

.contact-in:nth-child(3) {
	flex: 25%;
	padding: 0;
}

.contact-in h1 {
	font-size: 24px;
	color: #fff;
	text-transform: uppercase;
	font-weight: 500;
	margin-bottom: 20px;
}

.contact-in h2 {
	font-size: 20px;
	font-weight: 400;
	margin-bottom: 15px;
}

.contact-in h2 i {
	font-size: 16px;
	width: 40px;
	height: 40px;
	margin-right: 10px;
	background: #fff;
	color: var(--main-color);
	border-radius: 50%;
	line-height: 40px;
	text-align: center;
}

.contact-in p {
	font-size: 14px;
	font-weight: 300;
	margin-bottom: 20px;
}

.contact-in ul {
	padding: 0;
	margin: 0;
}

.contact-in ul li {
	list-style: none;
	display: inline-block;
	margin-right: 5px;
	margin-top: 5px;
}

.contact-in ul li a {
	display: block;
	width: 30px;
	height: 30px;
	text-align: center;
	background: #fff;
	border-radius: 50%;
}

.contact-in ul li a i {
	font-size: 14px;
	line-height: 30px;
	color: var(--main-color);
}

.contact-in form {
	width: 100%;
	height: auto;
}

.contact-in-input {
	width: 100%;
	height: 40px;
	margin-bottom: 20px;
	border: 1px solid #fff;
	outline: none;
	padding-left: 5px;
	background: transparent;
	color: #fff;
	font-size: 14px;
	font-weight: 300;
    border-radius: 5px;
}

.contact-in-input::placeholder {
	color: #fff;
}

.contact-in-textarea {
	width: 100%;
	height: 140px;
	margin-bottom: 20px;
	border: 1px solid #fff;
	outline: none;
	padding-top: 5px;
	padding-left: 5px;
	background: transparent;
	color: #fff;
	font-size: 14px;
	font-weight: 300;
	border-radius: 5px;
}

.contact-in-textarea::placeholder {
	color: #fff;
}

.contact-in-btn {
	width: 100%;
	height: 40px;
	border: 1px solid #fff;
	outline: none;
	background: transparent;
	color: #fff;
	font-size: 14px;
	font-weight: 300;
	border-radius: 5px;
	cursor: pointer;
}

.contact-in iframe {
	width: 100%;
	height: 100%;
}

@media only screen and (max-width:560px) {
	.contact-in:nth-child(1) {
		flex: 50%;
	}

	.contact-in:nth-child(2) {
		flex: 50%;
	}

	.contact-in:nth-child(3) {
		flex: 100%;
	}
}

/* End Contact */

/* Start Footer */
.footer{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    color:white ;
    position: relative;
    text-align: center;
}

.footer::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color:rgba(0, 0, 0, 70%);
}

.footer .container{
    position: relative;
}

.footer .container img{
    margin-bottom: 20px;
    width: 150px;
}

.footer .container p:not(.copyright){
    text-transform: uppercase;
    padding: 20px;
    font-size: 22px;
    width: fit-content;
    border-bottom: 1px solid #fff;
    margin: 20px auto;
}

.footer .container i{
    padding: 10px 20px;
    font-size: 20px;
}

.footer .container i:hover{
    color: var(--main-color);
}

.footer .container .copyright{
    margin-top: 50px;
    font-size: 20px;
}

.footer .container .copyright span{
    color: var(--main-color);
    font-weight: bold;
}
/* End Footer */

/* Start Top */
.top{
    height: 55px;
    width: 55px;
    border: 4px solid var(--main-color);
    border-radius: 50%;
    background-color: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    bottom: 30px;
    right: 30px;
    animation-name: up-and-down;
    animation-duration: 0.9s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}

.top i{
    color: var(--main-color);
    font-size: 20px;
    font-weight: bold;
    z-index: 9999;
}

@keyframes up-and-down{
    to{
        transform: translateY(-20px);
    }
}

@media(max-width:767px){
    .top , .top i{
        display: none;
    } 
}
/* End Top */